<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Thanh tìm kiếm -->

    <!-- RecyclerView để hiển thị danh sách icon -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:text="Search trong Recycle View_@_phamtienanh"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:iconifiedByDefault="false"
        android:padding="8dp"
        android:queryHint="Search here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>
</LinearLayout>
