<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:text="Search trong Recycle View_@_phamtienanh"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="572dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="277dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
